# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2024 Emily "TTG" Banerjee <prs.ttg+kml@pm.me>

default-entry = Keirmael

[Keirmael]
protocol = ultra
video-mode = unset
higher-half-exclusive = true
binary:
    path = "/boot/kernel.elf.x86_64"
    allocate-anywhere = true
